# migpanel

./: README.md  README.txt  pom.xml
project/: build.properties
src/main/scala/no/trondbjerkestrand/migpanel/: MigPanel.scala
