#Project properties
#Tue Dec 14 18:42:45 CET 2010
project.organization=Trond Bjerkestrand
project.name=migpanel
sbt.version=0.7.5.RC0
project.version=1.0
build.scala.versions=2.8.1
project.initialize=false
